<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Math_mission_one"
    android:background="@drawable/mm"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_margin="15dp"
                android:id="@+id/numberOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#2196F3"
                android:textSize="40sp"
                />
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/amal_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#2196F3"
                android:textSize="40sp"
                />

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/numberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#2196F3"
                android:textSize="40sp"
                />

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/tenglik_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textColor="#2196F3"
                android:textSize="40sp"
                />


            <EditText
                android:inputType="numberSigned|numberDecimal"
                android:layout_margin="15dp"
                android:id="@+id/edit_one"
                android:gravity="center"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:textSize="40sp"
                />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@drawable/math_item"
                android:id="@+id/next_one"
                android:layout_width="100sp"
                android:layout_height="60sp"
                android:text="Natija va keyingi"
                android:textColor="#fff"
                android:textAllCaps="false"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="clip_horizontal"
            android:background="@drawable/math_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Natijalar:"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="To'g'rilar:"
            android:textSize="30sp"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:inputType="number"
            android:id="@+id/text_true"
            android:layout_width="80dp"
            android:textColor="#4CAF50"
            android:layout_height="40sp"
            android:textSize="30sp"
            tools:ignore="TextViewEdits" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Xatolar:"
            android:textSize="30sp"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:inputType="number"
            android:id="@+id/text_false"
            android:layout_width="80dp"
            android:layout_height="40sp"
            android:textColor="#E91E63"
            android:textSize="30sp"
            />



    </LinearLayout>

</LinearLayout>